 <!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rhen Armnt</title>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

  <!-- navbar.html -->
<div class="navbar navbar-inverse navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav">
        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
      </button>
      <a class="navbar-brand page-scroll" href="#">Rhen Armenta</a>
    </div>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="nav navbar-nav pull-right">
        <li><a href="about.html" class="page-scroll">About</a></li>
        <li><a href="portfolio.html" class="page-scroll">Portfolio</a></li>
        <li><a href="contact.html" class="page-scroll">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

  
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  <!--Contact-->
  
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Sender</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Include Font Awesome CSS -->
<style>
  /* Simple styling for the form */
  body {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    font-family: Arial, sans-serif; /* Use a common font */
  }
  .dark-bg {
    background-color: #222; /* Dark gray background color */
    color: white; /* Set text color to white */
  }
  .wrapper {
    position: relative;
    min-height: 100vh; /* Ensure full height */
    padding-top: 50px; /* Add space at the top */
    padding-bottom: 50px; /* Add space at the bottom */
  }
  .contact {
    position: relative;
    width: 100%;
    padding: 20px;
    text-align: center; /* Center align the content */
    background-color: #222; /* Dark gray background color for the contact section */
    color: white; /* Set text color to white */
    margin-top: 20px; /* Add space above the contact section */
  }
  .form-container {
    max-width: 500px;
    margin: 0 auto; /* Center the form */
    text-align: left;
    margin-bottom: 20px; /* Add some bottom margin */
  }
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #444; /* Dark gray background color for text inputs and textarea */
    color: white; /* Text color for text inputs and textarea */
    font-family: inherit; /* Use the same font as the body */
  }
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  .social-icons {
    margin-top: 20px; /* Add space above the social icons */
  }
  .social-icons a {
    color: white;
    margin-right: 15px; /* Add space between the icons */
    margin-bottom: 10px; /* Add space below the icons */
  }
</style>
</head>
<body>

<div class="dark-bg">
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
          <h1>Get In Touch!</h1>
          <hr class="primary">
          <p class="my-font">Ready to start your next project with me? That's great! Give us a call or send us an email and I will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2></h2>
          <div class="form-container">
            <form action="https://formspree.io/f/xbjnbwnj" method="post">
               <label for="sender">Sender:</label>
          <input type="text" id="sender" name="sender" placeholder="Your Email Address">


              <label for="subject">Subject:</label>
              <input type="text" id="subject" name="subject" placeholder="Email Subject">

              <label for="message">Message:</label>
              <textarea id="message" name="message" placeholder="Write your email message here..." style="height:200px"></textarea>

              <input type="submit" value="Send Email">
            </form>
          </div>
          <div class="social-icons">
            <!-- Messenger icon placed first -->
            <a href="https://www.messenger.com/" target="_blank"><i class="fab fa-facebook-messenger fa-3x"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=639616116684&text&type=phone_number&app_absent=0" target="_blank">
              <i class="fab fa-whatsapp fa-3x"></i>
            </a>
            <a href="https://www.facebook.com/rhn.visuals" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="https://www.instagram.com/rhn.visuals/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-3x"></i></a>
            <a href="https://www.tiktok.com/" target="_blank"><i class="fab fa-tiktok fa-3x"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>



  <!--End Of Contact-->
